{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#241d54",
        "activityBar.background": "#241d54",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8e3d31",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#241d54",
        "statusBar.background": "#14102e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#241d54",
        "statusBarItem.remoteBackground": "#14102e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#14102e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#14102e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#14102e"
}